version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,2141,102,957:890
boardp,1505,123,669:310
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:1
debug,0,1,0:
osc_cfg,0,425,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  PC13   
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PC14   
DS1621 (Temperature I2C),22,21,0:43,42,0,0,0,0,92
IO Virtual Term,308,21,0:30,31,1,9600,1,1508,461,666,400
Text Box,374,214,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Blue_Pill.html#board_Blue_Pill_stm32f103c8t6_DS1621%Examplesource info
LCD ili9341,22,267,0:15,17,19,18,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEDs,502,40,0:46,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,8
SD Card,577,334,0:17,15,14,16,/home/drroe/devel/rust/embed/st/blink_teste/assets/sdcard.img
